{
  "name": "rotorflight-releases-proxy",
  "version": "1.0.0",
  "description": "Rotorflight GitHub Releases asset proxy for Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "postinstall": "nixpatchbins || true"
  },
  "type": "module",
  "author": "Josh Perry",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.70",
    "prettier": "^1.18.2",
    "vitest": "~3.2.4"
  }
}
